# =============================================================================
# Docker Ignore File for Coolify Deployment
# =============================================================================
# Optimized for minimal build context and improved security
# =============================================================================

# Node modules (will be rebuilt in container)
node_modules/
npm-debug.log*
yarn-debug.log*
yarn-error.log*

# Build outputs - NOTE: dist/ is intentionally NOT excluded as it's needed for deployment
build/
*.tsbuildinfo

# Development and testing files
test/
tests/
__tests__/
*.test.ts
*.spec.ts
coverage/
.nyc_output/
junit.xml

# Development configuration
.env.local
.env.development
.env.test
.env.staging

# Documentation and markdown files
*.md
docs/
README.md
CHANGELOG.md
CONTRIBUTING.md

# IDE and editor files
.vscode/
.idea/
*.swp
*.swo
*~

# OS generated files
.DS_Store
.DS_Store?
._*
.Spotlight-V100
.Trashes
ehthumbs.db
Thumbs.db

# Git files
.git/
.gitignore
.gitattributes

# CI/CD files
.github/
.gitlab-ci.yml
.travis.yml
.circleci/
Jenkinsfile

# Logs
logs/
*.log

# Temporary files
tmp/
temp/
.tmp/

# Cache directories
.cache/
.parcel-cache/
.eslintcache

# Local development scripts
scripts/dev-*
scripts/local-*
scripts/test-*

# Docker files (except the ones we need)
Dockerfile*
docker-compose*.yml
docker-compose*.yaml
.dockerignore

# Coolify specific files (will be mounted separately)
coolify*.yml
coolify*.json
coolify*.env

# Monitoring and profiling
*.lcov
*.prof
*.cpuprofile

# Package manager lock files (will use package-lock.json in container)
yarn.lock
pnpm-lock.yaml

# TypeScript configuration (will be copied separately)
tsconfig*.json
typedoc.json

# Linting and formatting
.eslintrc*
.prettierrc*
.stylelintrc*

# Testing configuration
jest.config.*
karma.conf.*
cypress.json

# Build tools configuration
webpack.config.*
rollup.config.*
vite.config.*

# Environment specific files
.env.production
.env.staging
.env.development

# Database files
*.sqlite
*.sqlite3
*.db

# Backup and archive files
*.zip
*.tar.gz
*.rar
*.7z

# Large binary files
*.mp4
*.avi
*.mov
*.mp3
*.wav

# Font files
*.ttf
*.woff
*.woff2
*.eot

# Image files (unless needed for the application)
*.png
*.jpg
*.jpeg
*.gif
*.svg
*.ico

# Source maps (will be generated in container)
*.map

# Generated documentation
docs/api/
docs/coverage/

# Security scanning reports
security-report.*
audit-report.*

# Local configuration overrides
config/local.*
settings/local.*

# Development databases
data/
*.sqlite-journal

# Temporary SSL certificates
*.pem
*.key
*.crt
*.csr

# Local development tools
nodemon.json
nodemon-debug.json

# Backup and migration files
backups/
migrations/backup/

# Analytics and tracking
analytics/
tracking/

# Local environment scripts
setup-dev.sh
start-dev.sh

# Development dependencies
dev-deps/
local-deps/

# Build artifacts from other tools
target/
out/
bin/

# Package manager directories
.pnpm-store/
.yarn/
.yarn-integrity

# Runtime files that shouldn't be in the image
.pid
*.pid
.seed
*.pid.lock

# Core dumps
core
core.*

# Memory dumps
heapdump-*
*.heapsnapshot

# Benchmark results
benchmark/
benchmarks/

# Load testing files
load-test/
k6/

# Integration test files
integration-test/
e2e-test/

# Development monitoring
dev-monitoring/
local-metrics/

# Temporary deployment files
deploy-temp/
staging-temp/

# Local backup directories
backup/
local-backup/

# Development tools configuration
tools-config/
dev-config/

# Local SSL certificates for development
ssl-dev/
certs-dev/

# Development database dumps
db-dumps/
schema-dumps/

# Local cache directories
cache-dev/
temp-dev/

# Development logging
dev-logs/
local-logs/

# Performance testing
perf-test/
performance-test/

# Security scanning tools
security-tools/
scan-results/

# Local development utilities
dev-utils/
local-utils/

# Development environment files
dev-env/
local-env/

# Test data
test-data/
mock-data/

# Development monitoring dashboards
monitoring-dev/
dashboards-dev/

# Local development scripts
scripts/dev/
scripts/local/

# Development documentation
docs-dev/
wiki-dev/

# Local development tools
tools-dev/
dev-tools/

# Development dependencies cache
.cache-dev/
node_modules-dev/

# Development build artifacts
build-dev/
dist-dev/

# Development configuration files
config-dev/
settings-dev/

# Development environment variables
env-dev/
variables-dev/

# Development secrets
secrets-dev/
keys-dev/

# Development SSL certificates
ssl-dev/
certs-dev/

# Development database files
db-dev/
data-dev/

# Development log files
logs-dev/
output-dev/

# Development temporary files
tmp-dev/
temp-dev/

# Development backup files
backup-dev/
restore-dev/

# Development monitoring files
monitoring-dev/
metrics-dev/

# Development profiling files
profiling-dev/
performance-dev/

# Development security files
security-dev/
audit-dev/

# Development testing files
testing-dev/
e2e-dev/

# Development utilities
utils-dev/
helpers-dev/
